\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liang2018odin}
\citation{lee2018mahalanobis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reliability as a System Property}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Necessity of External Governance}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\citation{gal2016dropout}
\citation{lakshminarayanan2017ensembles}
\citation{guo2017calibration}
\citation{madry2018towards}
\citation{vaswani2017attention}
\citation{ba2016layernorm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Out-of-Distribution Detection}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uncertainty Estimation and Calibration}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robust Training}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Architectural Normalization}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation-Level Control Surface (RLCS)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Population Consistency (ResLik)}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Temporal Consistency Sensor (TCS)}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reference-Conditioned Calibration}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control Policy}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectural overview of the resED system. The primary generative pipeline (top) is governed by a parallel RLCS loop (bottom). The system transitions from high-dimensional inputs to latent representations, which are statistically validated before being refined and decoded. Governance signals modulate the transformer's refinement strength and gate the decoder's execution, implementing a deterministic circuit-breaker mechanism.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:arch_main}{{1}{6}{Architectural overview of the resED system. The primary generative pipeline (top) is governed by a parallel RLCS loop (bottom). The system transitions from high-dimensional inputs to latent representations, which are statistically validated before being refined and decoded. Governance signals modulate the transformer's refinement strength and gate the decoder's execution, implementing a deterministic circuit-breaker mechanism}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opaque Generative Components}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Deterministic Encoder (resENC)}{6}{subsubsection.4.1.1}\protected@file@percent }
\citation{fernandez2022bioteque}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Gated Residual Transformer (resTR)}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Controlled Decoder (resDEC)}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transparent Governance Layer}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Protocol}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets and Benchmarks}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Perturbation Protocol}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Criteria}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Calibration Procedure}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Scope and Exclusions}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Detection and Observability}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RLCS Sensor Observability. ResLik and TCS scores track latent drift, triggering ABSTAIN and DEFER signals respectively.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:stress_obs}{{2}{9}{RLCS Sensor Observability. ResLik and TCS scores track latent drift, triggering ABSTAIN and DEFER signals respectively}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Efficacy of Gated Decoding}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Response. Governance prevents hallucination by suppressing output during shock events.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:on_off}{{3}{10}{System Response. Governance prevents hallucination by suppressing output during shock events}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Generalization via Calibration}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Governance Outcomes Across Domains (Acceptance Rate \%)}}{10}{table.1}\protected@file@percent }
\newlabel{tab:gov_outcomes}{{1}{10}{Governance Outcomes Across Domains (Acceptance Rate \%)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Biological Validation. Calibration restores utility on high-dimensional data without compromising safety.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:bio_calib}{{4}{11}{Biological Validation. Calibration restores utility on high-dimensional data without compromising safety}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Empirical Failure Envelopes}{11}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Component Failure Envelopes}}{11}{table.2}\protected@file@percent }
\newlabel{tab:failure_envelopes}{{2}{11}{Summary of Component Failure Envelopes}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Encoder Stability. Latent distortion scales linearly with input noise.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:enc_stab}{{5}{11}{Encoder Stability. Latent distortion scales linearly with input noise}{figure.5}{}}
\citation{epr1935}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformer Sensitivity. Attention entropy collapses under heavy corruption.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:tr_sens}{{6}{12}{Transformer Sensitivity. Attention entropy collapses under heavy corruption}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reframing the EPR Questions for AI Systems}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Question 1: AI Correctness}{12}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Question 2: AI Completeness}{12}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}System Completeness via Observability}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Transparent Systems over Robust Components}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Universality and Architectural Limits}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conclusion: Toward Complete AI Systems}{14}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Architectural Blind Spots}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dependency on Failure Manifestation}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reference Dependency}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{14}{section.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{ba2016layernorm}{1}
\bibcite{epr1935}{2}
\bibcite{fernandez2022bioteque}{3}
\bibcite{gal2016dropout}{4}
\bibcite{guo2017calibration}{5}
\bibcite{lakshminarayanan2017ensembles}{6}
\bibcite{lee2018mahalanobis}{7}
\bibcite{liang2018odin}{8}
\bibcite{madry2018towards}{9}
\bibcite{vaswani2017attention}{10}
\gdef \@abspage@last{15}
