This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in krizhevsky2009cifar
You've used 11 entries,
            2118 wiz_defined-function locations,
            544 strings with 5747 characters,
and the built_in function-call counts, 3587 in all, are:
= -- 296
> -- 242
< -- 0
+ -- 96
- -- 84
* -- 241
:= -- 631
add.period$ -- 33
call.type$ -- 11
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 143
empty$ -- 283
format.name$ -- 84
if$ -- 726
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 107
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 68
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 23
width$ -- 13
write$ -- 112
(There was 1 warning)
