This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            543 strings with 5701 characters,
and the built_in function-call counts, 3409 in all, are:
= -- 287
> -- 230
< -- 0
+ -- 91
- -- 80
* -- 239
:= -- 597
add.period$ -- 30
call.type$ -- 10
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 130
empty$ -- 264
format.name$ -- 80
if$ -- 689
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 94
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 88
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 23
width$ -- 12
write$ -- 104
