\contentsline {section}{\numberline {1}Methodology}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Deterministic Encoder (resENC)}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Representation-Level Control Surface (RLCS)}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Population Consistency (ResLik)}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Temporal Consistency Sensor (TCS)}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Reference-Conditioned Calibration Layer}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Gated Residual Transformer (resTR)}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Controlled Decoder (resDEC)}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Experimental Design}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objective I: Observability of Representation Failure}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objective II: Governance Efficacy and Suppression}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Objective III: High-Dimensional Domain Transfer}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Objective IV: Component Sensitivity and Universality}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Detection and Observability}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Efficacy of Gated Decoding}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Generalization via Calibration}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Empirical Failure Envelopes}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Interpretation and Synthesis}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Reliability as a System Property}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Observability and Governance over Robustness}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Role of Structural Calibration}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Formal Synthesis}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Limitations and Non-Claims}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Transformer Normalization Blindness}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Explicit Non-Claims}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Future Directions}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
