\begin{thebibliography}{10}

\bibitem{ba2016layernorm}
Jimmy~Lei Ba, Jamie~Ryan Kiros, and Geoffrey~E Hinton.
\newblock Layer normalization.
\newblock {\em arXiv preprint arXiv:1607.06450}, 2016.

\bibitem{epr1935}
Albert Einstein, Boris Podolsky, and Nathan Rosen.
\newblock Can quantum-mechanical description of physical reality be considered complete?
\newblock {\em Physical Review}, 47:777--780, 1935.

\bibitem{fernandez2022bioteque}
Albert Fernandez-Torras, Miquel Duran-Frigola, Martino Bertoni, Mattia Locatelli, and Patrick Aloy.
\newblock Integrating and formatting biomedical data as pre-calculated knowledge graph embeddings in the bioteque.
\newblock {\em Nature Communications}, 13(1):5394, 2022.

\bibitem{gal2016dropout}
Yarin Gal and Zoubin Ghahramani.
\newblock Dropout as a bayesian approximation: Representing model uncertainty in deep learning.
\newblock In {\em ICML}, 2016.

\bibitem{guo2017calibration}
Chuan Guo, Geoff Pleiss, Yu~Sun, and Kilian~Q. Weinberger.
\newblock On calibration of modern neural networks.
\newblock In {\em ICML}, 2017.

\bibitem{he2016resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{krizhevsky2009cifar}
Alex Krizhevsky.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem{lakshminarayanan2017ensembles}
Balaji Lakshminarayanan, Alexander Pritzel, and Charles Blundell.
\newblock Simple and scalable predictive uncertainty estimation using deep ensembles.
\newblock In {\em NeurIPS}, 2017.

\bibitem{lee2018mahalanobis}
Kimin Lee, Kibok Lee, Honglak Lee, and Jinwoo Shin.
\newblock A simple unified framework for detecting out-of-distribution samples and adversarial attacks.
\newblock In {\em NeurIPS}, 2018.

\bibitem{liang2018odin}
Shiyu Liang, Yixuan Li, and R.~Srikant.
\newblock Enhancing the reliability of out-of-distribution image detection in neural networks.
\newblock In {\em ICLR}, 2018.

\bibitem{madry2018towards}
Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, and Adrian Vladu.
\newblock Towards deep learning models resistant to adversarial attacks.
\newblock In {\em ICLR}, 2018.

\end{thebibliography}
