\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{madry2018towards}
\citation{guo2017calibration}
\citation{liang2018odin}
\citation{lee2018mahalanobis}
\citation{gal2016dropout}
\citation{lakshminarayanan2017ensembles}
\citation{madry2018towards}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Definition}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Limits of Model-Centric Reliability}{3}{subsection.1.2}\protected@file@percent }
\citation{he2016resnet}
\citation{fernandez2022bioteque}
\citation{krizhevsky2009cifar}
\citation{vaswani2017attention}
\citation{ba2016layernorm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The RLCS Paradigm}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectural overview of the resED system. The primary generative pipeline (top) is governed by a parallel RLCS loop (bottom). The system transitions from high-dimensional inputs to latent representations, which are statistically validated before being refined and decoded. Governance signals modulate the transformer's refinement strength and gate the decoder's execution, implementing a deterministic circuit-breaker mechanism.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:arch_main}{{1}{5}{Architectural overview of the resED system. The primary generative pipeline (top) is governed by a parallel RLCS loop (bottom). The system transitions from high-dimensional inputs to latent representations, which are statistically validated before being refined and decoded. Governance signals modulate the transformer's refinement strength and gate the decoder's execution, implementing a deterministic circuit-breaker mechanism}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deterministic Encoder (resENC)}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representation-Level Control Surface (RLCS)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Population Consistency (ResLik)}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Temporal Consistency Sensor (TCS)}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Reference-Conditioned Calibration Layer}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gated Residual Transformer (resTR)}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Controlled Decoder (resDEC)}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective I: Observability of Representation Failure}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective II: Governance Efficacy and Suppression}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objective III: High-Dimensional Domain Transfer}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objective IV: Component Sensitivity and Universality}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detection and Observability}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RLCS Sensor Observability. ResLik and TCS scores track latent drift, triggering ABSTAIN and DEFER signals respectively.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:stress_obs}{{2}{9}{RLCS Sensor Observability. ResLik and TCS scores track latent drift, triggering ABSTAIN and DEFER signals respectively}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Efficacy of Gated Decoding}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Response. Governance prevents hallucination by suppressing output during shock events.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:on_off}{{3}{10}{System Response. Governance prevents hallucination by suppressing output during shock events}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generalization via Calibration}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Governance Outcomes Across Domains (Acceptance Rate \%)}}{10}{table.1}\protected@file@percent }
\newlabel{tab:gov_outcomes}{{1}{10}{Governance Outcomes Across Domains (Acceptance Rate \%)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Biological Validation. Calibration restores utility on high-dimensional data without compromising safety.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:bio_calib}{{4}{11}{Biological Validation. Calibration restores utility on high-dimensional data without compromising safety}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Empirical Failure Envelopes}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Component Failure Envelopes}}{11}{table.2}\protected@file@percent }
\newlabel{tab:failure_envelopes}{{2}{11}{Summary of Component Failure Envelopes}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Encoder Stability. Latent distortion scales linearly with input noise.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:enc_stab}{{5}{11}{Encoder Stability. Latent distortion scales linearly with input noise}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformer Sensitivity. Attention entropy collapses under heavy corruption.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:tr_sens}{{6}{12}{Transformer Sensitivity. Attention entropy collapses under heavy corruption}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretation and Synthesis}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reliability as a System Property}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observability and Governance over Robustness}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Role of Structural Calibration}{12}{subsection.5.3}\protected@file@percent }
\citation{ba2016layernorm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Formal Synthesis}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Non-Claims}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transformer Normalization Blindness}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Explicit Non-Claims}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Operational Constraints}{13}{subsection.6.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{ba2016layernorm}{1}
\bibcite{fernandez2022bioteque}{2}
\bibcite{gal2016dropout}{3}
\bibcite{guo2017calibration}{4}
\bibcite{he2016resnet}{5}
\bibcite{krizhevsky2009cifar}{6}
\bibcite{lakshminarayanan2017ensembles}{7}
\bibcite{lee2018mahalanobis}{8}
\bibcite{liang2018odin}{9}
\bibcite{madry2018towards}{10}
\bibcite{vaswani2017attention}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\gdef \@abspage@last{14}
