\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectural overview of the resED system. The primary generative pipeline (top) is governed by a parallel RLCS loop (bottom). The system transitions from high-dimensional inputs to latent representations, which are statistically validated before being refined and decoded. Governance signals modulate the transformer's refinement strength and gate the decoder's execution, implementing a deterministic circuit-breaker mechanism.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:arch_main}{{1}{3}{Architectural overview of the resED system. The primary generative pipeline (top) is governed by a parallel RLCS loop (bottom). The system transitions from high-dimensional inputs to latent representations, which are statistically validated before being refined and decoded. Governance signals modulate the transformer's refinement strength and gate the decoder's execution, implementing a deterministic circuit-breaker mechanism}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deterministic Encoder (resENC)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representation-Level Control Surface (RLCS)}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Population Consistency (ResLik)}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Temporal Consistency Sensor (TCS)}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Reference-Conditioned Calibration Layer}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gated Residual Transformer (resTR)}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Controlled Decoder (resDEC)}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Design}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective I: Observability of Representation Failure}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective II: Governance Efficacy and Suppression}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objective III: High-Dimensional Domain Transfer}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objective IV: Component Sensitivity and Universality}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection and Observability}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RLCS Sensor Observability. ResLik and TCS scores track latent drift, triggering ABSTAIN and DEFER signals respectively.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:stress_obs}{{2}{7}{RLCS Sensor Observability. ResLik and TCS scores track latent drift, triggering ABSTAIN and DEFER signals respectively}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficacy of Gated Decoding}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Response. Governance prevents hallucination by suppressing output during shock events.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:on_off}{{3}{8}{System Response. Governance prevents hallucination by suppressing output during shock events}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalization via Calibration}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Biological Validation. Calibration restores utility on high-dimensional data without compromising safety.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:bio_calib}{{4}{8}{Biological Validation. Calibration restores utility on high-dimensional data without compromising safety}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Governance Outcomes Across Domains (Acceptance Rate \%)}}{9}{table.1}\protected@file@percent }
\newlabel{tab:gov_outcomes}{{1}{9}{Governance Outcomes Across Domains (Acceptance Rate \%)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Empirical Failure Envelopes}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Encoder Stability. Latent distortion scales linearly with input noise.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:enc_stab}{{5}{9}{Encoder Stability. Latent distortion scales linearly with input noise}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformer Sensitivity. Attention entropy collapses under heavy corruption.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:tr_sens}{{6}{9}{Transformer Sensitivity. Attention entropy collapses under heavy corruption}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Component Failure Envelopes}}{10}{table.2}\protected@file@percent }
\newlabel{tab:failure_envelopes}{{2}{10}{Summary of Component Failure Envelopes}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation and Synthesis}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reliability as a System Property}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observability and Governance over Robustness}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Role of Structural Calibration}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formal Synthesis}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Non-Claims}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transformer Normalization Blindness}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Explicit Non-Claims}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Directions}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
