\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}System Definition}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Limits of Model-Centric Reliability}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The RLCS Paradigm}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Deterministic Encoder (resENC)}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Representation-Level Control Surface (RLCS)}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Population Consistency (ResLik)}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Temporal Consistency Sensor (TCS)}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Reference-Conditioned Calibration Layer}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Gated Residual Transformer (resTR)}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Controlled Decoder (resDEC)}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Experimental Design}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objective I: Observability of Representation Failure}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objective II: Governance Efficacy and Suppression}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Objective III: High-Dimensional Domain Transfer}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Objective IV: Component Sensitivity and Universality}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Detection and Observability}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Efficacy of Gated Decoding}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Generalization via Calibration}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Empirical Failure Envelopes}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Discussion}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Reframing the EPR Questions for AI Systems}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Question 1: AI Correctness}{12}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Question 2: AI Completeness}{12}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}System Completeness via Observability}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Transparent Systems over Robust Components}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Universality and Architectural Limits}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Conclusion: Toward Complete AI Systems}{14}{subsection.5.5}%
\contentsline {section}{\numberline {6}Limitations and Non-Claims}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Transformer Normalization Blindness}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Explicit Non-Claims}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Operational Constraints}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}%
