This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty institution in Krizhevsky09learningmultiple
You've used 11 entries,
            2118 wiz_defined-function locations,
            548 strings with 5829 characters,
and the built_in function-call counts, 3606 in all, are:
= -- 307
> -- 237
< -- 0
+ -- 94
- -- 82
* -- 248
:= -- 636
add.period$ -- 33
call.type$ -- 11
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 138
empty$ -- 279
format.name$ -- 82
if$ -- 727
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 22
pop$ -- 98
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 93
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 25
width$ -- 13
write$ -- 114
(There was 1 warning)
