This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in krizhevsky2009cifar
You've used 12 entries,
            2118 wiz_defined-function locations,
            551 strings with 5915 characters,
and the built_in function-call counts, 3946 in all, are:
= -- 333
> -- 260
< -- 0
+ -- 103
- -- 90
* -- 269
:= -- 692
add.period$ -- 36
call.type$ -- 12
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 154
empty$ -- 309
format.name$ -- 90
if$ -- 798
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 111
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 98
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 27
width$ -- 14
write$ -- 123
(There was 1 warning)
