This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty institution in Krizhevsky09learningmultiple
You've used 12 entries,
            2118 wiz_defined-function locations,
            554 strings with 5955 characters,
and the built_in function-call counts, 3803 in all, are:
= -- 326
> -- 244
< -- 0
+ -- 97
- -- 84
* -- 256
:= -- 671
add.period$ -- 36
call.type$ -- 12
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 147
empty$ -- 297
format.name$ -- 84
if$ -- 767
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 63
num.names$ -- 24
pop$ -- 102
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 98
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 27
width$ -- 14
write$ -- 124
(There was 1 warning)
